spring.application.name=SAVMS
cpp.library.path.base=${user.dir}/engine/build/lib/
cpp.library.name.linux=libdataprocessing.so
cpp.library.name.windows=libdataprocessing.dll
cpp.library.name.mac=libdataprocessing.dylib
logging.level.com.savms=DEBUG
spring.data.mongodb.uri=mongodb+srv://kong:d13910854850@cluster0.kqakr.mongodb.net/123?retryWrites=true&w=majority&appName=Cluster0