spring.application.name=SAVMS
cpp.library.path.base=${user.dir}/build/resources/main/lib
cpp.library.name.linux=libdataprocessing.so
cpp.library.name.windows=dataprocessing.dll
cpp.library.name.mac=libdataprocessing.dylib
